*{margin:0;padding:0;}
  

body{
	font-size:100%;
	font-family:Comic Sans MS,Arial;

}

/*NAV BAR*/	 
header nav{
	height:7rem;
	background: rgba(6,220,251,.3);
	transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
	//background:#06DCFB;
	position:fixed;
	z-index:2;
	width:100%;
	overflow:hidden;
}


header nav ul{
	transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
	float:left;
	margin-top:3rem;
	width:40%;
}

#logo{
	float:left;
	width:20%;
	text-align:center;
}

#logo img{
	height:5rem;
	width:100%;	
}

#logo h1{
	font-size:0.8rem;	
	transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
	color:gold;
}

header nav ul li {
	list-style:none;
	display:inline-block;
	margin:0px 2%;
	width:20%;
	text-align:center;
	background:#1e0f2d;
	border-radius:5rem;
	-webkit-transition:-webkit-transform 0.4s;
}

header nav ul li:hover {
	-webkit-transform:rotate(17deg);
}	
	


header nav ul li{
	float:left;
}

#scnd-ul{
	float:right;
	width:40%;
}

#test{
	width:24%;
}

#scnd-ul li{
	float:right;
}


nav ul li a{
	text-decoration:none;
	color:#fff;	
}

nav ul li a:hover{
	color:gold;
}

nav.zoom{ 
    background:#C9EAF3;
	height:5rem;
}

nav.zoom ul{
	margin-top:1.7rem;
}


nav.zoom ul li a{
	color:#fff;
}

nav.zoom ul li a:hover{
	color:gold;
}

nav.zoom h1{
	color:#FF6633;
}



/*HERO*/	
#hero{
	width:100%;
	height:40rem;
	position:relative;
	z-index:-1;
	background-image: url(../imgs/backa.png);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}



#overlay{
	 background:rgba(0,0,0,0.5);
	 width:100%;
	 height:40rem;
	 position:absolute;
	 z-index:-1;
}




#hero h1{
	 margin-top:25rem;
	 float:left;
	 text-align:center;
	 font-family:Maiandra GD,Arial;
	 background:rgba(0,0,0,0.7);
	 color:#DEBDDE;
	 font-size:2.5rem;
	 padding:0.5rem;
	 z-index:1;
	 border-radius:0.3rem;
}


.background-wrap{
	position:fixed;
	z-index:-1000;
	width:100%;
	height:100%;
	overflow:hidden;
	top:0;
	left:0;
}

#video-bg-elem{
	position:absolute;
	min-height:100%;
	min-width:100%;
}





/*DESC*/	
#desc{
	width:100%;
	//height:18rem;
	position:relative;
	z-index:1;
	background:#66cccc;
}

.desc-inner-div{
	padding-top:4rem;
	width:25%;
	float:left;
	//height:15rem;
	text-align:center;	
	background:#66cccc;
	padding-bottom:2rem;
}

.desc-inner-div p{
	border-left:2px solid #333;	
}

#faiza{
	border-left:2px solid transparent;
	border-right:2px solid #333;
}

#faiza2{
	border-left:2px solid transparent;
	border-right:2px solid transparent;
}

.desc-inner-div h2{
	color:#1e0f2d;
}

.medo{
	background:#1e0f2d;
	border-radius:100%;
	color:#ff6633;
	width:4rem;
	height:4rem;
	padding:1.5rem;
	margin:1px auto;
} 

.medo img{
	width:4rem;
	height:4rem;
}

/*YEAR-THEME*/
#year-theme{
	width:100%;
	height:24rem;
	position:relative;
	z-index:1;
	background:#fff;
	float:left;
	margin-top:-1.5rem;
}

#year-of{
	position:absolute;
	z-index:1000;
	top:2rem;
	right:23.3rem;
	color:#D9C400;
	font-family:Harrington;
	font-size:2rem;
	text-align:center;
}


#honword{
	position:absolute;
	z-index:1000;
	top:9rem;
	right:21rem;
	//border:1px solid black;
	width:14rem;
	height:7rem;
}


#honword img{
	width:100%;
	height:100%;
}

#honeybox{
	width:35%;
	height:24rem;
	//border:1px solid black;
	float:left;
}

#honeybox img{
	width:100%;
	height:102%;
}


#spiral{
	width:29.5%;
	height:26rem;
	//border:1px solid black;
	float:left;
	position:relative;
}

#year{
	position:absolute;
	top:4rem;
	left:13rem;
	width:14.5rem;
	z-index:1000;
}

#year img{
	width:100%;
}

#waf{
	position:absolute;
	top:12rem;
	left:15.5rem;
	width:12rem;
	height:9rem;
	z-index:1000;
	//border:1px solid black;
}

#waf img{
	width:100%;
	height:100%;
}








#wordup img{
	width:100%;
	//height:22rem;
}

#spiral img{
	width:100%;
	height:100%;
}







#wordup{
	width:35.49%;
	height:19.9rem;
	//border:1px solid black;
	float:left;
}

#wordup img{
	float:right;
}


/*NE-Sch-Ev*/
#ne-sch-ev{
	width:100%;
	height:29.5rem;
	background:#6699cc;	
	position:relative;
	z-index:1;
}

#frame-wrap{
	width:37.2%;
	height:29.35rem;
	background:#1e0f2d;
    float:left;
    border-left:1px solid white;
    border-right:1px solid white;	
	text-align:center;
	position:relative;
}

#frame-wrap h2{
	color:#fff;
	font-size:1.2rem;
	margin-bottom:2.8rem;
}

#btn,#btn2{
	padding:0.3rem;
	top:1.9rem;
	border-radius:5rem;
	cursor:pointer;
	outline:none;
	font-weight:bold;
	color:cyan;
	position:absolute;
	background:crimson;
}

#btn{
	left:9rem;	
	padding:0.6rem 0.5rem;
	color:#fff;
	top:1.6rem;
}

#btn2{
	left:15.5rem;	
}




#frame1,#frame2{
	overflow:hidden;
	width:100%; 
	height:400px;
	background: white;
	float:left; 
}

#llz-frame{
	display:none;
}

#programs{
	width:27%;
	height:29.35rem;
	background:#eee;
    float:left;
	
}

.churchdiv{
	background:#1e0f2d;
	text-align:center;
	height:4.55rem;
}

#programs h2,#news h2{
	color:#fff;
	font-size:1.2rem;	
}

.pow{
	background:crimson;
	height:2.4rem;
	color:#fff;
	padding-top:0.9rem;
	font-size:1.1rem;
}

.pow2{
	background:crimson;
	height:3.3rem;
	color:#fff;
	padding-top:0.3rem;
	font-size:1.1rem;
}

.wis{
	width:100%;
	height:4.91rem;
	text-align:center;
}

.wis h3{
	color:#1e0f2d;
}


#news{
	width:35.2%;
	height:29.35rem;
    float:left;
	border-left:1px solid white;
    border-right:2px solid #1e0f2d;
}

.news-article{
	background:#eee;
	height:6.079rem;
	color:#fff;
	border:1px solid crimson;
	width:100%;
}

.news-article img{
	width:5rem;
	height:4rem;
	float:left;
	margin:0.3rem;
	margin-top:1rem;
	border:1px solid #1e0f2d;
}

.news-article h4{
	color:#1e0f2d;
	font-family:Arial;
	margin-top:1rem;
}

.news-article p{
	color:#1e0f2d;
	margin-top:0.6rem;
}

.news-article span{
	color:transparent;
}



/*declarations*/
#declarations{
	width:100%;
	//height:31.1rem;
	//background:rgba(0,0,0,0.7);
	background:#fff;
	position:relative;
	z-index:1;
	text-align:center;
}

#declarations h2{
	margin-bottom:2rem;
	//color:#fff;	
	color:#1e0f2d;
}

#paps{
	width:20%;
	height:20rem;
	float:left;
}

#paps img{
	height:100%;
	width:100%;
	float:left;
}


#slider{
	height:15.9rem;
	width:78%;
	margin-left:17rem;
}




.item{
	width:100%;
	text-align:center;
	float:left;
	color:#1e0f2d;
	//color:#fff;
	
	
}

.item p{
	font-size:1.8rem;
}

.mjr1{
	color:crimson;
}

.cycle-pager { 
    margin:1rem 0px 0px 27rem;
    text-align:center;
	display:block;
	width:10rem;
	height:auto;
	//overflow:hidden;
	float:left;
}

.cycle-pager span { 
    font-family:Arial;
	font-size:3.2rem; 
    display: inline-block; 
	color: #ddd;
	cursor: pointer;
	padding: 0 7px;
}
.cycle-pager span.cycle-pager-active {color:crimson;}
.cycle-pager > * { cursor: pointer;}










#clear{
	 clear:both;
}



/*--Form--*/
#form{
	width:100%;
	height:30rem;
   // margin-top:rem;	
	position:relative;
	z-index:1;
	//text-align:center;
	//background-image: url(../imgs/header.jpg);
	// background-position: center;
	//-webkit-background-size: cover;
	//-moz-background-size: cover;
	//background-size: cover;
	// -o-background-size: cover;
	background:rgba(0,0,0,0.7);
	
}







#contact-us{
	position:absolute;
	top:1px;
	width:100%;
	text-align:center;
	color:#fff;
}



#contact-us-div-form{
	//border:1px solid blue;
	position:absolute;
	top:3rem;
	width:99%;
	//text-align:center;
	color:#fff;
}

#contact-us-div-form form{
    //border:1px solid red;
	width:20rem;
	margin:1px auto;
}


#contact-us-div-form legend{
	margin:1px auto;
}


#contact-us-div-form fieldset{
   border:1px solid transparent;
}

#fn,#ln,#e,#p,#m{
	background:transparent;
	border:1px solid transparent;
	height:2rem;
	border-bottom:1px solid gold;
	width:20rem;
	outline:none;	
}


footer{
	background:#000011;
	width:100%;
	color:#fff;
	float:left;
	position:relative;
	z-index:2000;
}

#quicklinks{
	width:33%;
	padding-left:1rem;
	float:left;
}

#quicklinks h3{
	margin-bottom:1rem;
	color:#fff;
}

#quicklinks p{
	margin-bottom:0.5rem;
	color:#999;
}

#cont{
	width:33%;
	float:left;
	height:18.1rem;
	text-align:center;
}

#cont h3{
	font-size:1.8rem;
}

#cont img{
	width:3.2rem;
	height:3.2rem;
	margin:2rem 0.5rem 0px 0.5rem;
}

#cont p{
	margin-top:1rem;
	font-size:1.6rem;
}

#loc{
	width:32%;
	height:18.1rem;
	float:left;
	text-align:center;
}

#copyright{
		background:#000000;
		height:3rem;
		text-align:center;
		padding-top:1rem;
}




/*------------------------------------------------------------ABOUT PAGE-------------------------------------------------------------*/

.col h1,.col h2{
	margin:0.4rem 0rem;
	float:left;
}

.col p{
	clear:both;
	
}


#wilu{
	margin-top:1rem;
}

#bno{
	margin-bottom:1rem;
}

#same{
	color:gold;
	display:block;
	text-align:center;
	margin-top:1rem;
}


#back-serv{
	width:100%;
	height:43.7rem;
	background-color:#fff;
	position:fixed;
	z-index:-1;
}

#selection{
	width:100%;
	height:9rem;
	clear:both;

}

.thumb{
	width:10rem;
	height:8rem;
	border:1px solid #333;
	margin:0px 1rem;
	float:left;
	text-align:center;
	margin-bottom:3rem;
	color:#fff;
	background:rgba(0,0,0,0.5);
}

.thumb:hover{
	cursor:pointer;
}

.thumb img{
	width:100%;
	height:5rem;
}

#ecg-cont{
	margin-left:38%;
	color:gold;
}

#major-cont h3{
	font-size:1rem;
}


/*-----------------------------------------------------------EVENTS PAGE------------------------------------------*/


#up-head{
	margin-top:7rem;
	float:left;
	width:90%;
	color:#ff6633;
	margin-left:1rem;
}


#eve-cont{
	width:30rem;
	height:27rem;
	float:left;
	border:1px solid #ff6633;
	margin-top:1rem;
	margin-left:1rem;
	margin-bottom:3rem;
	position:relative;
	
}

#eve-cont h2,#sep{
	border-bottom:1px solid #ff6633;
	padding-left:0.3rem;
}

#eve-cont p{
	padding-left:0.3rem;
}

#sep{
	margin-bottom:1rem;
}
#eve-cont img{
	width:100%;
	height:20rem;
	border-bottom:1px solid #ff6633;
}

#mary{
	position:absolute;
	top:1px;
}



/*------------------------------------------------------------PROGRAMS PAGE-------------------------------------------------------------*/


#church-pheader{
	margin:7rem 0px 0px 3rem;
	float:left;
	color:#ff6633;
	width:80%;
}


#sunday-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}

#sunday-program p,#mopra-program p,#homecell-program p,#house-program p,#mid-program p{
	margin:0.5rem 0px 1rem 0.1rem;
	padding-left:1rem;
}

#mopra-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}


#homecell-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;	
}


#homecell-program span{
	background:#ff6633;
	margin-left:0.5rem;
	border-radius:0.3rem;
	cursor:pointer;
	padding:0.2rem;
	color:#fff;
}

#contentloc{
	height:37.5rem;
	background:rgba(0,0,0,0.5);
	line-height:2.1rem;
	color:#fff;
	display:none;
	padding-left:1rem;
}



#house-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}

#mid-program{
	margin:0rem 0px 3rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}

.tito{
	padding-left:1rem;
	background:#99cc66;
}
/*------------------------------------------------------------CONTACTS PAGE-------------------------------------------------------------*/

#back-serv{
	width:100%;
	height:43.7rem;
	background-color:#fff;
	position:fixed;
	z-index:-1;
}

#cont-h{
	color:#000;
	margin-bottom:0.5rem;
	color:#fff;
	
}


#conta{
	width:70%;
	height:43rem;
	position:relative;
	margin:0.1px auto;
	padding-top:5rem;
}

#top-man{
	width:100%;
	height:11rem;
	background:rgba(0,0,0,0.5);
	float:left;
	margin-bottom:2rem;
	color:#fff;
	
}

#top-man h2{
	margin:1rem;	
	float:left;
	width:100%;
}

#top-man p{
	float:left;
    width:35%;	
	margin-left:1rem;
}

#brev{
	line-height:2rem;
}


#smosh{
	float:left;
    width:35%;	
    margin-left:2rem;
	height:5rem;
}

#one,#two{
	width:2rem;
	height:2rem;
	float:left;
}

#one{
	margin-top:0.1rem;
}


#two{
	margin-top:-1.7rem;
}

#smosh p{
	float:left;
	width:80%;
}

#loco{
	float:right;
	margin:-2rem 4rem 0px 0px;
	width:7.5rem;
	height:7.5rem;
}


#form-man{
	width:48%;
	height:22rem;
	background:transparent;	
	float:left;
}

#map{
	width:48%;
	height:22rem;
	background:rgba(0,0,0,0.5);	
	float:right;
}


#map img{
	width:100%;
	height:100%;
}


#fn1,#ln1,#p1,#e1,#txt{
		background:rgba(0,0,0,0.5);
		color:#fff;
		font-size:1.2rem;
}


#fn1{
	width:49%;	
	height:2.4rem;
	margin-bottom:1rem;
	
}

#ln1{
	width:48%;	
	height:2.4rem;
	margin-bottom:1rem;
}

#p1{
	width:49%;	
	height:2.4rem;
}

#e1{
	width:48%;	
	height:2.4rem;
	margin-bottom:1rem;
}

#txt{
	width:99.5%;	
	height:14.6rem;
}

