@media screen and (max-width:1333px){
header nav{
	height:7.5rem;
}		
	
	
}

@media screen and (max-width:1284px){
	
header nav{
	height:7.5rem;
}		
	
header nav ul li {
	margin:0px 1%;
	width:20%;
	font-size:0.8rem;
}	
	
}

@media screen and (max-width:991px){
	
header nav ul li {
	font-size:0.75rem;
}	

}

@media screen and (max-width:915px){
#logo h1{
	font-size:0.75rem;	
}	

}


/*-----------------------------------------------------------------------------------------*/
@media screen and (max-width:1327px){
#desc{
	height:16rem;

}

.desc-inner-div{
	height:16rem;

}

}

@media screen and (max-width:987px){
#desc{
	height:17rem;

}

.desc-inner-div{
	height:17rem;

}

}

/*-----------------------------------------------------------------------------------------*/

@media screen and (max-width:1351px){
		
#year{
	width:13rem;
}	

#waf{
	top:12rem;
	left:15.5rem;
	width:11rem;
}
	
}

@media screen and (max-width:1305px){
	
#waf{
	left:15.5rem;
	width:10rem;
}
}





@media screen and (max-width:1322px){
	
#honword{
	width:12rem;	
}

}

@media screen and (max-width:1278px){
	

#year{
	width:12rem;
	left:12rem;
}

}



@media screen and (max-width:1256px){
	

#waf{
	top:12rem;
	left:15rem;
	width:10rem;
}


}





@media screen and (max-width:1253px){
	
#honword{
	width:11rem;
    right:20rem;	
}

#year-of{
	right:21rem;
	
}

}


@media screen and (max-width:1233px){
	#waf{
	top:12rem;
	left:13rem;
	width:10rem;
}	


}


@media screen and (max-width:1184px){
		
#year{
	width:11rem;
	left:10.5rem;
}
	
	
	
#honword{
	width:10rem;
    right:18rem;
    height:6rem;	
}

#year-of{
	right:18rem;
	
}


}


@media screen and (max-width:1132px){
		
#waf{
	top:12rem;
	left:11rem;
	width:10rem;
	height:8rem;
}


}



















@media screen and (max-width:1072px){
		
#year{
	width:10rem;
	left:9.8rem;
}
	
	
	
#honword{
	width:9rem;
    right:17rem;
    height:5rem;	
}

#year-of{
	right:17rem;
	
}


}



@media screen and (max-width:1042px){
	#waf{
	top:10rem;
	left:9rem;
	width:10rem;
	height:8rem;
}	


}














@media screen and (max-width:988px){
		
#year{
	width:10rem;
	left:9rem;
	top:5.5rem;
	
	
	
	
	
}
	
#waf{
    top:11rem;
}
	
#honword{
	width:8rem;
    right:15.5rem;
    height:5rem;	
}

#year-of{
	right:15.5rem;
	font-size:1.7rem;
	top:2.9rem;
	
}


}

@media screen and (max-width:947px){
		
#year{
	width:9rem;
	left:8.6rem;
}
	
}

@media screen and (max-width:933px){
		
#waf{
	top:10.3rem;
	left:8rem;
	width:10rem;
	height:8rem;	
}

}


@media screen and (max-width:907px){
		
#honword{
		width:7.5rem;
		right:15.3rem;
		height:4.5rem;	
      }		
}

/*----------------------------------------------------------------------------------------------------------*/

@media screen and (max-width:1098px){
	
#news{
    border-right:1px solid #1e0f2d;
}		

		
}

@media screen and (max-width:1084px){
	
#news{
    border-right:1px solid #1e0f2d;
}		


.news-article h4{
	font-size:0.9rem;
}
		
}


@media screen and (max-width:1005px){
	
.news-article h4{
	font-size:0.85rem;
}
		
}

@media screen and (max-width:963px){
	
.news-article h4{
	font-size:0.8rem;
}
		
}

@media screen and (max-width:924px){
	
.news-article h4{
	font-size:0.77rem;
}
		
}

@media screen and (max-width:1287px){


.pow2{
	font-size:1rem;
}

}

@media screen and (max-width:1172px){


.pow2{
	font-size:0.95rem;
	padding-top:0px;
}

}

@media screen and (max-width:1115px){


.pow2{
	font-size:0.92rem;
	padding-top:0px;
}

}

@media screen and (max-width:1081px){


.pow2{
	font-size:0.9rem;
}

}

@media screen and (max-width:1057px){



#homie{
	height:3.5rem;
}


}

@media screen and (max-width:1015px){



#flamezz{
	height:3.5rem;
}


}

@media screen and (max-width:1030px){

.pow{
	font-size:1rem;
   }

}

@media screen and (max-width:938px){

.pow{
	font-size:0.95rem;
}

}

@media screen and (max-width:1273px){

#btn{
	left:7rem;	
	padding:0.6rem 0.5rem;
	color:#fff;
	top:1.6rem;
}

#btn2{
	left:15.5rem;	
}

}

@media screen and (max-width:1164px){

#btn{
	left:5rem;	
	padding:0.6rem 0.5rem;
	color:#fff;
	top:1.6rem;
}

#btn2{
	left:13rem;	
}

}

@media screen and (max-width:1009px){

#btn{
	left:4rem;	
	padding:0.6rem 0.5rem;
	color:#fff;
	top:1.6rem;
}

#btn2{
	left:12rem;	
}

}

@media screen and (max-width:928px){

#btn{
	left:3rem;	
	padding:0.6rem 0.5rem;
	color:#fff;
	top:1.6rem;
}

#btn2{
	left:11rem;	
}

}

/*----------------------------------------------------------------------------------------------------------*/


@media screen and (max-width:1280px){

.cycle-pager { 
    margin:-0.5rem 0px 0px 25rem;
 
}

}


@media screen and (max-width:1253px){
.item p{
	font-size:1.7rem;
}

#slider{
	margin-left:16rem;
}

}

@media screen and (max-width:1179px){

#slider{
	margin-left:15rem;
}

.cycle-pager { 
    margin:-0.5rem 0px 0px 23rem;
 
}

}


@media screen and (max-width:1106px){

#slider{
	margin-left:14rem;
}

.cycle-pager { 
    margin:-0.5rem 0px 0px 20rem;
 
}

}


@media screen and (max-width:1034px){
.item p{
	font-size:1.7rem;
}

#slider{
	margin-left:13rem;
}

.cycle-pager { 
    margin:-0.5rem 0px 0px 19rem;
 
}




}

@media screen and (max-width:995px){
.item p{
	font-size:1.6rem;
}

#slider{
	width:76%;
	margin-left:14rem;
}

}


@media screen and (max-width:993px){
.item p{
	font-size:1.6rem;
}

#slider{
	margin-left:12.2rem;
}

}


@media screen and (max-width:945px){


.cycle-pager { 
    margin:-0.5rem 0px 0px 16rem;
 
}

}

/*-------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width:1282px){

#fn1{
	width:48%;		
	//border:1px solid green;
}

#ln1{
	width:47%;	
}

#p1{
	width:48%;	
}

#e1{
	width:47%;	
}

#txt{
	width:98.2%;	
	height:14.6rem;
}

}


@media screen and (max-width:1217px){

#brev{
	line-height:1.5rem;
	color:#ff6633;
}


}

@media screen and (max-width:1161px){

#loco{
	margin:-1rem 4rem 0px 0px;
	width:7rem;
	height:7rem;
}


}

@media screen and (max-width:1085px){

#loco{
	margin:-0.3rem 4rem 0px 0px;
	width:6rem;
	height:6rem;
}


}

@media screen and (max-width:1009px){

#loco{
	margin:0.5rem 4rem 0px 0px;
	width:5rem;
	height:5rem;
}


}

@media screen and (max-width:997px){
#smosh p{
	float:left;
	width:70%;
}


}

@media screen and (max-width:933px){

#loco{
	margin:0.5rem 2.5rem 0px 0px;
	width:5rem;
	height:5rem;
}


}


/*-----------------------------------------------------------------------------------------------*/

@media screen and (max-width:959px){

.col p{
	font-size:0.95rem;
}

.col h1{
	margin:0.1rem 0rem;
	font-size:1.2rem;
}

#wilu{
	margin-top:0rem;
}

#same{
	margin-top:0rem;
}

}

@media screen and (max-width:919px){

.col p{
	
}

}

@media screen and (max-width:942px){

#proid{
	font-size:1.5rem;
}


}







