@media screen and (max-width:825px){
	
#waf{	
	width:7rem;	
}

}


@media screen and (max-width:819px){
	

#year-of{
	width:10rem;
	height:7rem;
	right:7rem;
	
}

#honword{
	
	width:6rem;
	right:9rem;
}

}

@media screen and (max-width:756px){
	

#year-of{
	width:9rem;
	right:5rem;
	font-size:1.7rem;
	
}

#honword{
	
	width:5rem;
	height:4rem;
	top:8rem;
	right:7rem;
}

}




@media screen and (max-width:716px){
	

#twenty17{
	left:6.3rem;
}

#waf{
	left:5.5rem;
}		
}

@media screen and (max-width:707px){
	
#spiral,#spiral2{
	width:28%;
}


#spiral2{
	float:right;
}
		
}


@media screen and (max-width:668px){
	
#year-theme{
	height:15rem;
    	
}
	
#twenty17{
	height:3.7rem;
	top:3rem;
}	

#waf{
	top:8rem;
	height:5rem;
}

#honeybox{
	height:18rem;
	width:40%;
	float:left;
	
}

#honeybox img{
	width:15rem;
	float:left;
	margin-left:2rem;
	
}

#year-of{
	width:7rem;
	right:5rem;
	font-size:1.5rem;
	
}

#honword{
	
	width:5rem;
	height:3.5rem;
	top:7rem;
	right:6rem;
}

			
}



@media screen and (max-width:582px){
	
#honeybox img{
	width:14rem;
	float:left;
	margin-left:2rem;
	
}

#twenty17{
	height:3rem;
	top:3.2rem;
	width:5rem;
	left:5.5rem;
}

#waf{
	left:4.6rem;
	top:7rem;
}


#year-of{
	right:4rem;
	font-size:1.3rem;
	
}

#honword{
	width:5rem;
	height:2.7rem;
	top:6.5rem;
	right:4.9rem;
}


#year-theme{
	height:14rem;
    	
}


}


@media screen and (max-width:582px){
	
#year-of{
	right:2.5rem;
	font-size:1rem;
	
}

#honword{
	width:4rem;
	height:2.4rem;
	top:5.5rem;
	right:4rem;
}


}



@media screen and (max-width:516px){
	
#spiral,#spiral2{
	width:24%;
}

#waf{
	width:5.5rem;
	height:4rem;
}

}

@media screen and (max-width:505px){
	
#waf{
	left:4rem;
}


}



@media screen and (max-width:492px){
	
#honeybox img{
	width:13.5rem;
	float:left;
	margin-left:1rem;
	
}

#year-theme{
	height:13.6rem;
    	
}

#twenty17{
	height:2.5rem;
	width:4rem;
	left:4rem;
}

#waf{
	left:3.3rem;
}

}




@media screen and (max-width:446px){
	
#waf{
	left:3rem;
	width:4.9rem;
	height:3.9rem;
}

#twenty17{
	left:3.5rem;
}

}



@media screen and (max-width:433px){
	
#year-of{
	right:1.2rem;
	font-size:1rem;
}

#honword{
	right:2.7rem;
}

}


@media screen and (max-width:412px){
	
#honeybox img{
	width:12rem;
	margin-left:0.9rem;
	
}

#year-theme{
	height:12rem;
    	
}
	
#waf{
	left:2.8rem;
	width:4.5rem;
	height:3.5rem;
}	
	
	
}

@media screen and (max-width:376px){
	
#year-of{
	right:0.7rem;
	font-size:0.85rem;
}

#honword{
	width:3.5rem;
	height:2.2rem;
	top:4.8rem;
	
}

#honeybox img{
	width:11rem;
	margin-left:1.2rem;	
}
	
}

@media screen and (max-width:360px){
	
#twenty17{
	height:2rem;
	width:3rem;
	left:2.9rem;
}

#waf{
	height:2.4rem;
	width:3.5rem;
	left:2.9rem;
}

#fn,#ln,#e,#p,#m{
	width:90%;	
}



	
}


@media screen and (max-width:354px){
#year-of{
	right:0rem;
	font-size:0.7rem;
}

#honword{
	width:3rem;
	height:1.7rem;
	right:2.2rem;
	
}

	
}

@media screen and (max-width:334px){

#spiral,#spiral2{
	width:20%;
}	
	
}

/*-----------------------------------------*/

@media screen and (max-width:565px){
#quicklinks,#cont{
	width:49%;
}

#loc{
	display:none;
}
	
	
}

@media screen and (max-width:415px){
#quicklinks,#cont{
	width:99%;
}

#cont{
	margin-top:1rem;
}

#quicklinks{
	height:99%;
	line-height:1.5rem;
	padding-left:0rem;
	text-align:center;
}

	
	
}

/*-----------------------------------------*/

@media screen and (max-width:801px){
#hero h1{
	 margin-top:31rem;
	 width:100%;
	 font-size:2.5rem;
	 padding:0rem;
	 z-index:1;
	 border-radius:0.3rem;
}	
	
	
}

/*-----------------------------------------*/

@media screen and (max-width:781px){
#pictori img{
	width:47%;
}	
	
}

@media screen and (max-width:549px){

#pictori img{
	height:16rem;
}


	
}

@media screen and (max-width:438px){

#pictori img{
	height:12rem;
}


	
}

/*-----------------------------------------*/

@media screen and (max-width:475px){

.desc-inner-div{
	width:98%;
}

	
}


/*-----------------------------------------*/

@media screen and (max-width:700px){

.zuma{
	 width:28%;
     height:11rem;	
     float:left;
	 border:2px solid #999;
	 margin:0.3rem;
}
	
}


@media screen and (max-width:578px){

.zuma{
	 width:42%;
     height:12rem;	
}

#clean{
	clear:both;
	background:transparent;
	width:88%;
	height:67rem;
}
	
}

@media screen and (max-width:423px){

.zuma{
	 width:42%;
     height:9rem;	
}

#clean{
	height:50rem;
}




	
}

@media screen and (max-width:367px){

.zuma{
	 width:45%;
     height:8.6rem;	
	
}

#clean{
	height:48rem;
}


	
}

@media screen and (max-width:289px){

.zuma{
	 width:93%;
     height:11rem;		
}

#clean{
	height:133.3rem;
}
	
}


/*----------------------------------------------------------------------------------------------------*/

@media screen and (max-width:573px){

#eve-cont{
	float:left;
	border:1px solid #ff6633;
	margin:1rem 0rem 3rem 1rem;
	position:relative;	
}


#eve-cont h2{
	font-size:1.2rem;
}

#eve-cont img{
	height:15rem;
}
	
}

@media screen and (max-width:471px){

#eve-cont img{
	height:13rem;
}

#eve-cont h2{
	font-size:1.1rem;
}
	
}

@media screen and (max-width:414px){

#eve-cont img{
	height:10rem;
}

#eve-cont h2{
	font-size:1.1rem;
}
	
}


@media screen and (max-width:414px){

#eve-cont img{
	height:8rem;
}

#eve-cont h2{
	font-size:1rem;
}
	
}

/*----------------------------------------------------------------------------------------------------*/

@media screen and (max-width:493px){
#aud-cont{
	height:25rem;
	width:20rem;
	
}

#aud-cont img{
	height:55%;
	width:100%;
	
}

	
}

@media screen and (max-width:356px){
#aud-cont{
	height:20rem;
	width:15rem;	
}

#aud-cont img{
	height:55%;
	width:100%;	
}

	
}


@media screen and (max-width:282px){
#aud-cont{
	height:20rem;
	width:10rem;	
}

#aud-cont img{
	height:55%;
	width:100%;	
}

	
}

/*----------------------------------------------------------------------------------------------------*/

@media screen and (max-width:665px){

.sof{
	width:100%;	
	background:rgba(0,0,0,0.7);
    margin-top:1rem;
    margin-bottom:1rem;	
}


#chikeeper{
	height:43rem;
}


#sorte{
	 width:70%;
	 margin:1px auto;
	 background:transparent;
	 height:10rem;
	 
}
	
}


@media screen and (max-width:633px){

#chikeeper{
	height:44rem;
}
	
}

@media screen and (max-width:449px){

#chikeeper{
	height:45rem;
}
	
}

@media screen and (max-width:354px){

#callt,#call{
	width:2rem;
	height:2rem;
}

#callt{
	margin-top:1rem;
}

#ema{
	margin-top:1.5rem;
}

}

@media screen and (max-width:342px){


#map{
     height:16rem;			 
}

#chikeeper{
	height:40rem;
}	

	
	
}

@media screen and (max-width:335px){


#chikeeper{
	height:41rem;
}	
	
	
}

@media screen and (max-width:326px){


#chikeeper{
	height:44rem;
}	
	
	
}

@media screen and (max-width:330px){

#callt,#call{
	width:1.5rem;
	height:1.5rem;
}

#callt{
	margin-top:1rem;
}

#ema{
	margin-top:1rem;
}
	
}

@media screen and (max-width:297px){

#chikeeper{
	height:46rem;
}	
	
	
}









