*{margin:0;padding:0;}
  
body{
	font-size:100%;
	font-family:Comic Sans MS,Arial;
}

header nav {
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	width:100%;
	background:#57BCD9;
	height:auto;
	text-align:center;
}

header nav img {
	width:9rem;
	height:5rem;
	float:left;
	//margin-left:42%;
}


#logoholder{
	background:#000;
}

header nav ul{
	width:100%;
	overflow:hidden;
	transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
	max-height:0.0em;
}

header nav ul.open{
       max-height:22rem;      	   
}


header nav ul li {
	list-style:none;
	display:block;
}	


nav ul li a{
	display:block;
	padding: 10px 16px;
	text-decoration:none;
	color:#1e0f2d;
	font-size:1.1rem;
	transition:background-color 0.4s ease;
}

nav ul li a:hover{
	background:#1e0f2d;
	color:white;
}


/*menu bottom properties*/  
.menu-btn{
	display:block;
	width:2.5em;
	float:right;
	margin:1.5rem 0.5em 0.5em 0;
	cursor:pointer;
	background:transparent;
}

.menu-btn-block{
	width:100%;
	height:0.19em;
	background-color:#1e0f2d;
	border-radius:3px;
	transform-origin:0 50%;
	transition: transform 0.3s ease;
}

.menu-btn-block.middle{margin:7px 0px;}

.menu-btn-block.top.activ{transform: rotate(29.5deg);}

.menu-btn-block.middle.activ{transform: scale(0);}

.menu-btn-block.bottom.activ{transform: rotate(-29.5deg);}

/*-----------------------------------------------------------------------------------------------------------*/

#hero{
	width:100%;
	height:auto;
	position:relative;
	z-index:-1;
	background-image: url(../../imgs/backa.png);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	float:left;
	//padding-top:15rem;
}

#hero h1{
	 margin-top:25rem;
	 float:left;
	 text-align:center;
	 font-family:Maiandra GD,Arial;
	 background:rgba(0,0,0,0.7);
	 color:#DEBDDE;
	 font-size:2.5rem;
	 padding:0.5rem;
	 z-index:1;
	 border-radius:0.3rem;
}

/*------------------------------------ DESCRIPTION-----------------------------------------------------------------------*/

#desc{
	width:100%;
	position:relative;
	z-index:-1;
	background:#66cccc;
	float:left;
}


.desc-inner-div{
	float:left;
	width:45%;
	text-align:center;
	padding:2rem 0px;	
	margin:0px 2%;
}

.medo{
	background:#1e0f2d;
	border-radius:100%;
	color:#ff6633;
	width:4rem;
	height:4rem;
	padding:1.5rem;
	margin:1px auto;
} 

.medo img{
	width:4rem;
	height:4rem;
}

/*------------------------------------ YEAR OF HONEY-----------------------------------------------------------------------*/



#year-theme{
	width:100%;
	height:21rem;
	position:relative;
	float:left;
	//border-bottom:1px solid black;
	float:left;
}

#spiral,#spiral2{
	height:21.9rem;
	width:29.6%;
	//border:1px solid black;
	float:left;
}

#spiral2{
	float:right;
}




#spiral img{
	height:135%;
	width:100%;
}


#spiral2 img{
	height:135%;
	width:80%;
	float:right;
}

#honeybox{
	height:21.9rem;
	width:40%;
	//border:1px solid black;
	float:left;
}

#twenty17{
	position:absolute;
	top:5rem;
	width:7rem;
	height:5rem;
	left:8rem;
}

#waf{
	position:absolute;
	top:12rem;
	width:9rem;
	height:7rem;
	left:8rem;
}

#year-of{
	position:absolute;
	top:2rem;
	width:10rem;
	height:7rem;
	right:10rem;
	color:#D9C400;
	font-family:Harrington;
	font-size:2rem;
	text-align:center;
}

#honword{
	position:absolute;
	top:10rem;
	width:7rem;
	height:5rem;
	right:11.5rem;
}


/*------------------------------------ NEWS & SCHEDULE-----------------------------------------------------------------------*/



#ne-sch-ev{
	width:100%;
	position:relative;
	float:left;
}

#church-p{
	width:100%;
	background:#ddd;
	float:left;
}

#church-p h2,#news h2{
	background:#1e0f2d;
	color:#fff;
	text-align:center;
	padding:0.5rem 0rem;
	width:100%;
}


#church-p h3{
	background:#ddd;
	color:#1e0f2d;
	text-align:center;
	width:100%;
}

#church-p p{
	background:crimson;
	color:#fff;
	text-align:center;
	padding:0.5rem 0rem;
	width:100%;
}


/*-----------------------------------------------------------Form---------------------------------------*/
#form{
	width:100%;
	height:27rem;	
	position:relative;	
	float:left;
	background-image: url(../../imgs/wise.png);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

#contact-us{
	position:absolute;
	top:1px;
	width:100%;
	text-align:center;
	color:gold;
	z-index:10000;
}


#contact-us-div-form{
	border-bottom:1px solid gold;
	position:absolute;
	width:100%;
	color:#fff;
	padding:4rem 0rem 3.5rem 0rem;
	background:rgba(0,0,0,0.7);
}


#contact-us-div-form form{
	width:20rem;
	margin:1px auto;
}

#contact-us-div-form legend{
	margin:1px auto;
}


#contact-us-div-form fieldset{
   border:1px solid transparent;
}

#fn,#ln,#e,#p,#m{
	background:transparent;
	border:1px solid transparent;
	height:2rem;
	border-bottom:1px solid gold;
	width:100%;
	outline:none;	
}

/*-----------------------------------------------------------Footer---------------------------------------*/

footer{
	width:100%;
	background:#1e0f2d;
	float:left;
	color:#fff;
}

#quicklinks{
	width:29%;
	float:left;
	height:100%;
	line-height:1.5rem;
	padding-left:0.5rem;
}

#quicklinks h3{
	margin-bottom:1rem;
}

#cont{
	width:39%;
	float:left;
	height:100%;
	text-align:center;
}

#cont h3{
	margin-bottom:2rem;
	
}

#cont img{
	width:4rem;
	height:4rem;
}

#loc{
	width:29%;
	float:left;
}

#loc img{
	width:100%;
	
}

#copyright{
		background:#000000;
		height:3rem;
		text-align:center;
		padding-top:1rem;
		float:left;
		width:100%;
}

/*-----------------------------------------------------------ABOUT US PAGE---------------------------------------*/

#thing{
	width:100%;
	background:#999;
	padding-top:6rem;
	color:#fff;
	background-image: url(../../imgs/snap.png);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

#thing h1{
  margin-left:1rem;
  color:#DEBDDE;
}

#pictori{
	width:100%;
	height:92.9%;
    background:rgba(0,0,0,0.7);
	
}

#pictori img{
	width:40%;
	height:20rem;
	float:left;
	padding-right:0.5rem;
}

/*-----------------------------------------------------------MEDIA PAGE---------------------------------------*/

#thum-hod{
	width:100%;
	//background:crimson;
	float:left;
	height:10rem;
	padding-top:5rem;
	text-align:center;
}


.zuma{
	 width:24%;
     height:11rem;	
     float:left;
	 border:2px solid #999;
	 margin:0.3rem;
}

.zuma:hover{
	cursor:pointer; 
	border:2px solid gold;
}

.zuma img,#big-one img{
	 width:100%;
     height:100%;
}

#clean{
	clear:both;
	background:transparent;
	width:88%;
	height:40rem;
}

/*-----------------------------------------------------------PROGRAMS PAGE---------------------------------------*/

#wrappa{
	width:100%;
	padding-top:5rem;
	background-image: url(../../imgs/snap.png);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	float:left;
}

#church-pheader{
	color:#cc0033;
	margin-left:3rem;
}

#sunday-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}

#sunday-program p,#mopra-program p,#homecell-program p,#house-program p,#mid-program p{
	margin:0.5rem 0px 1rem 0.1rem;
	padding-left:1rem;
}

.tito{
	padding-left:1rem;
	background:#99cc66;
}

#mopra-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}

#homecell-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;	
}


#homecell-program span{
	background:#ff6633;
	margin-left:0.5rem;
	border-radius:0.3rem;
	cursor:pointer;
	padding:0.2rem;
	color:#fff;
}

#contentloc{
	height:37.5rem;
	background:rgba(0,0,0,0.5);
	line-height:2.1rem;
	color:#fff;
	display:none;
	padding-left:1rem;
}

#house-program{
	margin:0rem 0px 1rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}

#mid-program{
	margin:0rem 0px 3rem 3rem;
	float:left;
	background:#ddd;
	width:70%;
}


/*-----------------------------------------------------------EVENTS PAGE------------------------------------------*/


#up-head{
	margin-top:7rem;
	float:left;
	width:90%;
	color:#cc0033;
	margin-left:1rem;
}


#eve-cont{
	width:55%;
	float:left;
	border:1px solid #ff6633;
	margin:1rem 0rem 3rem 1rem;
	position:relative;	
}

#eve-cont h2,#sep{
	border-bottom:1px solid #ff6633;
	padding-left:0.3rem;
}

#eve-cont p{
	padding-left:0.3rem;
}

#sep{
	margin-bottom:1rem;
}
#eve-cont img{
	width:100%;
	height:20rem;
	border-bottom:1px solid #ff6633;
}

#mary{
	position:absolute;
	top:1px;
}

/*-----------------------------------------------------------CONTACTS------------------------------------------*/


#chikeeper{
	width:100%;
	height:36.5rem;
	padding-top:5rem;
	background-image: url(../../imgs/snap.png);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

#chikeeper h1{
	color:#cc0033;
}

#musu{
	width:100%;
	text-align:center;
}

#sorte{
	 width:70%;
	 margin:1px auto;
	 background:rgba(0,0,0,0.7);
	 height:10rem;
	 color:#fff;
}

.sof{
	width:50%;
	float:left;
	
}

.sof h2{
	margin:0.5rem;
}

.sof p{
	margin-left:0.5rem;
	 color:#fff;
}

.mko{

}

#call{
	width:3rem;
	height:3rem;
	float:left;
	margin:0.5rem 0.5rem 0.9rem 0.5rem;
}

#callt{
	width:3rem;
	height:3rem;
	float:left;
	clear:both;
	margin-left:0.5rem;
	margin-right:0.5rem;
}

#ema{
	margin-top:2rem;
}

#phonn{
	margin-top:0.4rem;
}

#map{
	 width:70%;
	 margin:1px auto;
     height:20rem;	
     margin-top:1rem;			 
}

#map img{
	 width:100%;
     height:100%;	 
}


